name: vistalapp
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  google_fonts: ^2.1.0
  awesome_dialog: ^2.1.0
  shared_preferences: ^2.0.6
  firebase_auth: ^1.4.1
  firebase_core: ^1.3.0
  firebase_database: ^7.1.1
  firebase_storage: ^9.0.0
  intl_phone_number_input: ^0.7.0+2
  firebase_phone_auth_handler: ^0.0.7
  carousel_pro:
  curved_navigation_bar: ^1.0.1
  circle_wheel_scroll:
  url_launcher: ^6.0.9
  package_info: ^2.0.2
  whatsapp_unilink: ^2.0.0
  get: ^4.1.4
  get_storage: ^2.0.2
  flutter_restart:
  #flutter_polyne_points:
  google_maps_flutter: ^2.0.6
  dio: ^4.0.0
  animator: ^3.1.0
  fab_circular_menu: ^1.0.2 
  cached_network_image: ^2.1.0+1
  flutter_launcher_icons: ^0.9.0
  skeleton_text: ^3.0.0
  permission_handler: ^6.0.1+1
  uuid: ^3.0.4
  image_picker: ^0.8.1+3
  flutter_native_image: ^0.0.6+1
  modal_progress_hud:
  connectivity: ^3.0.6
  fluttertoast: ^8.0.7
  smooth_star_rating:
  provider: ^5.0.0
  geolocator: ^7.2.0+1 
  flutter_native_splash: ^1.1.8+4 
  flutter_staggered_grid_view: ^0.4.0
  firebase_messaging: ^10.0.3
  future_progress_dialog: ^0.2.0
  # flutter_progress_dialog:
  simple_fontellico_progress_dialog: ^0.2.0
  location: ^4.3.0
  geocoder: ^0.2.1
  # search_map_place: ^0.3.0
  flutter_polyline_points: ^1.0.0
  # google_places_flutter:
  google_maps_place_picker: ^2.0.0-nullsafety.3
  geocoding:
  solid_bottom_sheet: ^0.1.10
  web_socket_channel:
  stomp_dart_client: ^0.4.3
  ############### pdf generate ^3.0.0 ################
  pdf: ^3.4.2
  path_provider: ^2.0.2
  open_file: ^3.2.1
  intl: ^0.17.0
  http: ^0.13.3
  share: ^2.0.4
  flutter_spinkit:
  ############################# for icon
flutter_icons: 
  image_path: 'assets/logos/logo.png'
  android: true
  ios: true
############# for splash
flutter_native_splash:
  color: "#ffffff"
  image: 'assets/logos/location.png' 
  android: true
  ios: true
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
   - assets/logos/
   - assets/slides/
   - assets/menu/
   - assets/mapicons/


  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
